{
  "name": "genshin-wishes-i18n",
  "version": "0.2.22",
  "description": "Official Genshin Wishes translation repository.",
  "scripts": {},
  "keywords": [],
  "homepage": "https://github.com/genshin-wishes/genshin-wishes-i18n",
  "bugs": {
    "url": "https://github.com/genshin-wishes/genshin-wishes-i18n/issues",
    "email": "project@hostname.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genshin-wishes/genshin-wishes-i18n.git"
  },
  "author": "Genshin Wishes",
  "license": "MIT"
}
